<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .box
    {
        margin: auto;
        height: 500px;
        width: 500px;
        border: 8px solid black;
        background-color: rgb(245, 7, 185);
    }
    .b1
        {
            height: 150px;
            width: 200px;
            border: 8px solid black;
            background-color:pink;
            border-radius: 125px;
            
            
            position: relative;
            left: 125px;
            /* right:150px;*/
            top: 125px;
            bottom: 120px; 
        }
        .b2
        {
            height: 50px;
            width: 50px;
            border: 5px solid black;
            background-color:beige;
            border-radius: 30px;
            
            
            position: relative;
            left: 129px;
            /* right:150px;*/
            
            bottom: 70px;  
        }
        .b3
        {
            height: 50px;
            width: 50px;
            border: 5px solid black;
            border: px solid black;
            background-color:beige;
            border-radius: 30px;
            
            
            position: relative;
            left: 270px;
            /* right:150px;*/
            
            bottom: 125px;  
        }
        .b4
        {
            height: 30px;
            width: 30px;
            border: 5px solid black;
            background-color:brown;

            border-radius: 20px;
            
            
            position: relative;
            left: 277px;
            /* right:150px;*/
            
            bottom: 159px;  
        }
        .b5
        {
            height: 30px;
            width: 30px;
            border: 5px solid black;
            background-color:brown;
            border-radius: 20px;
            
            
            position: relative;
            left: 140px;
            /* right:150px;*/
            
            bottom: 200px;  
        }
        .b6
        {
            height: 40px;
            width: 40px;
            border: 4px solid black;
            background-color:blanchedalmond;
            border-radius: 20px;
            
            
            position: relative;
            left: 180px;
            /* right:150px;*/
            
            bottom: 170px;  
        }
        .b7
        {
            height: 40px;
            width: 40px;
            border: 4px solid black;
            background-color:blanchedalmond;
            border-radius: 20px;
            
            
            position: relative;
            left: 250px;
            /* right:150px;*/
            
            bottom: 218px;  
        }
        .b8
        {
            height: 15px;
            width: 15px;
            border: 1px solid white;
            background-color:black;
            border-radius: 13px;
            
            
            position: relative;
            left: 200px;
            /* right:150px;*/
            
            bottom: 245px;  
        }
        .b9
        {
            height: 15px;
            width: 15px;
            border: 1px solid rgb(239, 238, 245);
            background-color:rgb(2, 19, 9);
            border-radius: 13px;
            
            
            position: relative;
            left: 270px;
            /* right:150px;*/
            
            bottom: 260px;  
        }
        
        .b10
        {
            height: 55px;
            width: 80px;
            border: 5px solid black;
            background-color:plum;
            border-radius: 30px;
            
            
            position: relative;
            left: 195px;
            /* right:150px;*/
            
            bottom: 250px;  
        }
        .b11
        {
            height: 10px;
            width: 10px;
            border: 1px solid black;
            background-color:rosybrown;
            border-radius: 10px;
            
            
            position: relative;
            left: 250px;
            /* right:150px;*/
            
            bottom: 287px;  
        }
        .b12
        {
            height: 10px;
            width: 10px;
            border: 1px solid black;
            background-color:rosybrown;
            border-radius: 10px;
            
            
            position: relative;
            left: 220px;
            /* right:150px;*/
            
            bottom: 300px;  
        }
    </style>

</head>
<h1 style="text-align: center;"> "Piggy Looking To Smark"</h1><br>
<body>
    <div class="box"> 
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
        <div class="b9"></div>
        <div class="b10"></div>
        <div class="b11"></div>
        <div class="b12"></div>
    </div>
</body>
</html>